{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>To do</title>
</head>
<style>
    body {
        background-color: white;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 50px;
    }
    .container {
        max-width: 550px;
        margin: auto;
        background-color: white;
        box-shadow: 5px 10px 8px #f0f0f0;
    }

    a,p{
        color: #4b5156
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(to right, #0061ff, #60efff);
    }

    .header-bar a{
        color: #fff;
        text-decoration: none;
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task-title {
        display: flex;
        padding: 20px;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }
    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #1885FF;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
    }
    #add-link {
        color: #34AEFF;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #0C72FF;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

    }

@media screen and (max-width:320px) {
        #search-add-wrapper {
            padding: 10px;
        }
    }

    input[type=email],
    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #0C72FF;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 1px solid #0C72FF;
        background-color: #FFF;
        color: #34AEFF;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body {
        padding: 20px;
    }

</style>
<body>
    {% block out %}
    {% endblock %}
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>